4a-1. OVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.525773
1, 0.608247
2, 0.567010
3, 0.567010
4, 0.587629
5, 0.603093
6, 0.587629
7, 0.520619
8, 0.556701
9, 0.628141

4a-2. OVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.567010
1, 0.634021
2, 0.597938
3, 0.613402
4, 0.618557
5, 0.597938
6, 0.639175
7, 0.536082
8, 0.608247
9, 0.648241

4a-3. OVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.556701
1, 0.649485
2, 0.608247
3, 0.603093
4, 0.603093
5, 0.608247
6, 0.649485
7, 0.551546
8, 0.613402
9, 0.678392

4b-1. AVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.567010
1, 0.608247
2, 0.577320
3, 0.556701
4, 0.613402
5, 0.608247
6, 0.654639
7, 0.525773
8, 0.572165
9, 0.638191

4b-2. AVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.592784
1, 0.649485
2, 0.618557
3, 0.670103
4, 0.680412
5, 0.675258
6, 0.670103
7, 0.628866
8, 0.618557
9, 0.683417

4b-3. AVA classifier performance (wine, depth limit 1-3, 10-fold XV):
0, 0.592784
1, 0.654639
2, 0.654639
3, 0.664948
4, 0.680412
5, 0.690722
6, 0.664948
7, 0.639175
8, 0.659794
9, 0.703518

4c. DT classifier performance (wine, depth limit 3, 10-fold XV):
0, 0.355670
1, 0.474227
2, 0.443299
3, 0.371134
4, 0.448454
5, 0.443299
6, 0.474227
7, 0.360825
8, 0.407216
9, 0.452261

7. Train OVA-DT classifier (wine, depth limit 3, 100/0 split):
(zinfandel
  (zin
    (amador
      predict=-1.0
      predict=1.0)
    predict=1.0)
  (sauvignon
    (grenache
  	  predict=1.0
      predict=-1.0)
    predict=-1.0))
